<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Happy Heart </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Post.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        
      
            
        <div class = "container">
            <div class="header box" id="Hed">Animals are monogamous</div>
        <div class="content">
            <div class="vc"><img src="Animalsmonogamous.jpg" width="680px" height="680px"></div>
            <p class="vc">Humans aren't the only species in the animal kingdom that practice monogamous relationships. Out in the wild, beavers, otters, wolves, seahorses, and barn owls are just some of the 25 Adorable Animals That Mate for Life.This is one of the many lovely things.</p>
            <hr>
            <div class="Navbtn">
            <p class="readbtn"><a href="HappyHeart.html"> &lt;&lt; Previous </a></p>
            <p class="readbtn"><a href="Heartbeats.html">Next Post >></a></p>
            
            </div>    
        </div>  

        </div>
        <div class="footer" id="Fot" >Copyright 2022 by K. Yawson. All Rights Reserved.</div>
    </body>
</html>